<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>

    <style>
        .Quadro1{
            height: 700px;
            width: 1200px;
            position: absolute;
            text-align:right;
            padding-right: 5%;
            font-size: 24px;
            margin-top: 35px;
            background-color: rgb(223, 218, 218);
            margin-right: 50px;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-top: 2vh;~
            margin-left: 2vh;
            border-width: 2px;
            border-radius: 2px;
        }


        .p {
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            font-family: verdana;
            margin-right: 2px;
            column-gap: 2px;
            color: black;
        }

        .Quadro2 {
            background-color: white;
            position: absolute;
            width:550px;
            height:650px;
            margin-right: 4px;
            margin-left: 30px;
            margin-bottom: 4px;
            margin-top:50px;
            background-repeat: no-repeat;
            background-image:absolute;
            }

        .Quadro3 {
            
            position: absolute;
            width:450px;
            height: 540px;
            margin-right: 2px;
            margin-left: 85px;
            margin-bottom: 2px;
            margin-top: 150px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg);
            background-repeat: no-repeat;
        }


        .Quadro4 {
            position: absolute;
            text-align: center;
            background-position: center;
            padding-top: 10px;
            font-size: 40px;
            background-color: rgb(223, 218, 218);
            margin-right: 210px;
            margin-left: 40px;
            margin-bottom: 8px;
            margin-top: 60px;
            width: 520px;
            height: 70px;        
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="Quadro1">
            <pre>
            <p>
            Condessa  de Lovelace (nascida Byron, 10 de 
            dezembro de 1815 - 27 de novembro de 1852), 
            atualmente conhecida como Ada Lovelace, foi 
            uma matemática e escritora  inglesa. Hoje é 
            conhecida  principalmente por ter escrito o 
            primeiro  algorítmo para ser processado por 
            uma máquina, a máquina analítica de Charles 
            Babbage.  Durante o período em  que  esteve 
            envolvida  com o  projeto  de  Babbage,  ela
            desenvolveu   os algorítmos  que permitiriam
            à  máquina  computar os valores  de funções 
            matemáticas,  além  de publicar uma coleção 
            de  notas  sobre a máquina  analítica.  Por 
            esse  trabalho  é  considerada  a  primeira 
            programadora de toda a história.            
            </p>
            <br>
            </pre>
        
        </div>

        <div class="Quadro2"> 
            </div>

        <div class="Quadro3"
        <br>
        <br>
        <img src (https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg); style="width:100%">
        </div>

        <div class="Quadro4">
            
        <p1>Ada Lovelace</p1>
        </div>
            
        </div>

        <div style="clear: both"></div>


    </div>    
    
</body>

</html>